<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Trading</title>
    <style>
        /* General styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #eaeaea;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
            color: #f8f8f8;
        }

        .login-container {
            background-color: #333333;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            width: 300px;
            text-align: center;
            box-sizing: border-box;
            position: relative;
        }

        .login-logo {
            position: absolute;
            top: -120px; /* Adjusted for larger logo */
            left: 50%;
            transform: translateX(-50%);
            width: 200px; /* Increased width */
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #555;
            background-color: #444;
            color: #eaeaea;
            outline: none;
            box-sizing: border-box;
        }

        ::placeholder {
            color: #888;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color: #555;
            color: #eaeaea;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #777;
        }

        button#signup {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="https://media.discordapp.net/attachments/1160991230210084894/1168150967489933382/gitrich.png?ex=6550b85d&is=653e435d&hm=7fdfae07b700bf3cbe78e706b6a230a5630da67a4521bf3d4546377f80f54f36&=&width=1440&height=285" alt="Logo" class="login-logo">
        <h1>Log In</h1>
        <input type="text" name="Username" id="username" placeholder="Username">
        <input type="password" name="Password" id="password" placeholder="Password">
        <br>
        <button id="login">Log In</button>
        <button id="signup">Sign Up</button>
    </div>

    <script>
        const username = document.getElementById("username");
        const password = document.getElementById("password");
        const loginButton = document.getElementById("login");
        const signupButton = document.getElementById("signup");

        loginButton.addEventListener("click", e => {
            const data = {
                username: username.value,
                password: password.value
            }

            fetch("/login", {
                method: "POST",
                body: JSON.stringify(data),
                headers: {
                    "Content-Type": "application/json"
                }
            })
        })

        signupButton.addEventListener("click", e => {
            const data = {
                username: username.value,
                password: password.value
            }

            fetch("/user", {
                method: "POST",
                body: JSON.stringify(data),
                headers: {
                    "Content-Type": "application/json"
                }
            })
        })
    </script>

</html>